# Puzzle15

./: gradle.properties  settings.gradle
app/: build.gradle  mahmudov.jks
app/release/: output-metadata.json
app/src/androidTest/java/uz/gita/puzzle15numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/puzzle15numbers/: AboutActivity.java  Coordinate.java  MenuActivity.java  PlayActivity.java  WinnerActivity.java
app/src/main/res/drawable/: about_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_menu.xml  activity_play.xml  activity_winner.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/puzzle15numbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
